<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/nav_news"
        android:title="News" />
    <item
        android:id="@+id/nav_events"
        android:title="Events" />
    <item
        android:id="@+id/nav_polls"
        android:title="Polling" />
    <item
        android:id="@+id/nav_quiz"
        android:title="Quiz" />
    <item
        android:id="@+id/nav_review"
        android:title="Review" />
    <item
        android:id="@+id/nav_points"
        android:title="Tournament" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
</menu>
