<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="154dp"
        android:layout_height="38dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="194dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="194dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Password"
        android:textColor="@color/colorGold"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUsername" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="179dp"
        android:layout_marginEnd="26dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="26dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorGold"
        android:onClick="onClicked_btnSignup"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="179dp"
        android:layout_marginEnd="94dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="94dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorGold"
        android:onClick="onClicked_btnLogin"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSignUp"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="94dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="94dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorGold"
        android:background="@drawable/back_border_thin"
        app:layout_constraintBottom_toTopOf="@+id/txtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="94dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="94dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorGold"
        android:background="@drawable/back_border_thin"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="154dp"
        android:layout_height="38dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="194dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="194dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="53dp"
        android:text="Username/Email"
        android:textColor="@color/colorGold"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edtUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>